-- Initial n2o.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                n2o
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrii Melnykov
maintainer:          andy.melnikov@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable n2o
  main-is: n2o.hs            
  -- other-modules:       
  -- other-extensions:    
  ghc-options: -W
  build-depends:       
    base >=4.7
    , websockets
    , text
    , transformers
    , bert
    , binary
    , bytestring
    , ixset
  hs-source-dirs:      src
  default-language:    Haskell2010
